MessegeWindow.xaml

<Window x:Class="Course_work_doc_lib.MessegeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_work_doc_lib"
        mc:Ignorable="d" MouseDown="Window_MouseDown" 
        Title="MessegeWindow" Height="200" Width="430" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF04202C">
        <TextBlock Name="TextBlock_MessageTitle" Text="Ошибка: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFC9D1C8" FontWeight="Bold" Height="24"/>
        <Button x:Name="Button_Close" Content="X" HorizontalAlignment="Left" Margin="399,10,0,0" VerticalAlignment="Top" Width="15" Height="15" FontSize="8" BorderBrush="{x:Null}" Background="#FF1E434C" Foreground="White" Click="Button_Close_Click"/>
        <Rectangle Height="1" Margin="10,50,10,0" Stroke="#FFC9D1C8" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Fill="#FFC9D1C8">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="TextBlock_MessageBody" Margin="20,61,20,18.6" TextWrapping="Wrap" Text="Страница не найдена или отсутствует !" FontSize="14" Foreground="#FFC9D1C8"/>
        <TextBlock x:Name="TextBlock_MessageErrorsId" HorizontalAlignment="Left" Margin="96,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFC9D1C8" Text=" "/>
        <TextBox x:Name="TextBox_ReturnValue" HorizontalAlignment="Left" Height="24" Margin="20,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Foreground="#FFC9D1C8" BorderBrush="#FFC9D1C8" Background="#FF1E434C" Visibility="Hidden"/>
        <Button  Name="Button_Ok" Content="Принять" HorizontalAlignment="Left" Margin="340,154,0,0" VerticalAlignment="Top" Width="70" Height="24" BorderBrush="#FFC9D1C8" Foreground="#FFC9D1C8" Background="#FF1E434C" Click="Click_Ok">
            <Button.Effect>
                <BlurEffect Radius="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
