ViewMainWindow.xaml

<Window x:Class="Course_work_doc_lib.ViewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Course_work_doc_lib"
        mc:Ignorable="d"
        Title="ViewMainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,-0.4" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="Res/conifers-1836582_1920.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <ListBox x:Name="ListBox_Main" Margin="0,115,0,36" Foreground="#FFC9D1C8" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" FontFamily="Microsoft YaHei UI Light" SelectionChanged="Selection_NewItem">
                <ListBox.Background>
                    <SolidColorBrush Color="#FF04202C" Opacity="0.7"/>
                </ListBox.Background>
            </ListBox>
            <Grid Height="115" VerticalAlignment="Top" Background="#FF04202C">
                <TextBlock HorizontalAlignment="Left" Margin="12,78,-40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Foreground="#FFC9D1C8" FontFamily="Microsoft YaHei UI Light" FontSize="18"><Run Text="Текущий "/><Run Text="документ"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="12,52,-40,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Text="Текущий пользователь:" Foreground="#FFC9D1C8" FontFamily="Microsoft YaHei UI Light" FontSize="18"/>
                <Grid Margin="10,10,0,46" HorizontalAlignment="Left" Width="167">
                    <Rectangle Margin="0,-5,0,0" Fill="#FFC9D1C8" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Res/main_logo.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="40,4,0,17.8" TextWrapping="Wrap" Text="SpruceDoc" Foreground="#FFC9D1C8" FontFamily="Microsoft YaHei" TextDecorations="Underline" FontSize="20" HorizontalAlignment="Left" Width="123"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="233,52,-121,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Text="Admin" Foreground="#FFC9D1C8" FontFamily="Microsoft YaHei UI Light" FontSize="18"/>
                <TextBlock Margin="233,77,-121,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Test.pdf" Foreground="#FFC9D1C8" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Left" Width="88" FontSize="18"/>
            </Grid>
            <Button Content="Выход из приложения" FontSize="18" Background="#FF04202C" BorderBrush="{x:Null}" Foreground="#FFC9D1C8" Panel.ZIndex="5" Height="36" VerticalAlignment="Bottom" Click="Button_Click" Margin="0,0,40,0">
                <Button.Effect>
                    <BlurEffect Radius="2"/>
                </Button.Effect>
            </Button>
            <Button Content="&gt;" FontSize="18" Background="#FF04202C" BorderBrush="{x:Null}" Foreground="#FFC9D1C8" Panel.ZIndex="5" Height="36" VerticalAlignment="Bottom" Click="Button_Add" HorizontalAlignment="Right" Width="40">
                <Button.Effect>
                    <BlurEffect Radius="2"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,-0.4" Grid.RowSpan="2">
            <WebBrowser x:Name="DocViewer" Source="C:\sample.pdf"  RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
                <WebBrowser.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WebBrowser.RenderTransform>
            </WebBrowser>
        </Grid>
    </Grid>
</Window>
